@import "../../vendor/bootstrap/less/variables";
@import "./variables";

@font-face {
  font-family: "Starwars";
  src: url(../../fonts/starwars.ttf) format("truetype");
}

* {
  font-family: "Starwars";
}

body {
  background: url(../../img/ui/stars.jpg);
}

a {
  cursor: pointer;
}

.dn-timepicker-popup {
  max-height: 300px;
  overflow-y: scroll;
}

.margin-bottom-sm {
  margin-bottom: @margin-sm;
}

.margin-top-sm {
  margin-top: @margin-sm;
}

.margin-left-sm {
  margin-left: @margin-sm;
}

.margin-ri-sm {
  margin-right: @margin-sm;
}

.danger {
  color: @state-danger-text
}
