spring.data.mongodb.uri=mongodb://mongo-svc/raceadmindb
server.leaderboard.base.uri=http://leaderboard:8080
server.currentrace.base.uri=http://current-race:8080
server.clientapi.base.uri=http://client-api:8080

logging.level.se.cag=DEBUG
