spring.data.mongodb.uri=mongodb://localhost/raceadmindb
server.address=localhost
server.port=10380
server.leaderboard.base.uri=http://localhost:10180
server.currentrace.base.uri=http://localhost:10080

logging.level.se.cag=DEBUG