server.usermanager.base.uri=http://user-manager:8080
server.leaderboard.base.uri=http://leaderboard:8080
server.currentrace.base.uri=http://current-race:8080
server.raceadmin.base.uri=http://race-admin:8080

logging.level.se.cag=DEBUG
E