server.port=10580
server.usermanager.base.uri=http://localhost:10280
server.leaderboard.base.uri=http://localhost:10180
server.currentrace.base.uri=http://localhost:10480
server.raceadmin.base.uri=http://localhost:10380